<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" />
    <style>
      .box {
        grid-template-columns: 20px 20px 20px;
        grid-template-rows: 20px 20px 20px;
      }
      .box > div {
        text-align: center;
      }
      .box > div:nth-of-type(1) {
        background-color: yellow;
      }
      .box > div:nth-of-type(2) {
        background-color: orange;
      }
      .box > div:nth-of-type(3) {
        background-color: red;
      }
      .box > div:nth-of-type(4) {
        background-color: cyan;
      }
      .box > div:nth-of-type(5) {
        background-color: blue;
      }
      .box > div:nth-of-type(6) {
        background-color: blueviolet;
      }
      .box > div:nth-of-type(7) {
        background-color: yellowgreen;
      }
      .box > div:nth-of-type(8) {
        background-color: green;
      }
      .box > div:nth-of-type(9) {
        background-color: olive;
      }
    </style>
  </head>
  <body></body>
</html>
