<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.3</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" />
    <style>
      .box {
        display: grid;
      }
      .box > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box > div:nth-of-type(1) {
        background-color: yellow;
      }
      .box > div:nth-of-type(2) {
        background-color: orange;
      }
      .box > div:nth-of-type(3) {
        background-color: red;
      }
      .box > div:nth-of-type(4) {
        background-color: cyan;
      }
      .box > div:nth-of-type(5) {
        background-color: blue;
      }
      .box > div:nth-of-type(6) {
        background-color: blueviolet;
      }
      .box > div:nth-of-type(7) {
        background-color: yellowgreen;
      }
      .box > div:nth-of-type(8) {
        background-color: green;
      }
      .box > div:nth-of-type(9) {
        background-color: olive;
      }
      .box > div:nth-of-type(10) {
        background-color: wheat;
      }
      .box > div:nth-of-type(11) {
        background-color: gainsboro;
      }
      .box > div:nth-of-type(12) {
        background-color: burlywood;
      }

      .box1 {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        /* grid-row-gap行与行的间隔 */
        grid-row-gap: 5px;
        /* grid-column-gap列与列的间隔 */
        grid-column-gap: 20px;
      }
      .box2{
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        /* 
        grid-gap是grid-row-gap和grid-column-gap的简写
        前面是row-gap，后面是column-gap
        如果只填一个值，则认为两数值一致 
        */
        grid-gap: 20px 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>grid-column-gap & grid-row-gap</h2>
      <div class="box box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
    </div>
    <div>
      <h2>grid-gap</h2>
      <div class="box box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
    </div>
  </body>
</html>
