<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.7</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" />
    <style>
      .box {
        background-color: #eee;
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
      }
      .box > div {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px;
      }
      .box > div:nth-of-type(1) {
        background-color: yellow;
      }
      .box > div:nth-of-type(2) {
        background-color: orange;
      }
      .box > div:nth-of-type(3) {
        background-color: red;
      }
      .box > div:nth-of-type(4) {
        background-color: cyan;
      }
      .box > div:nth-of-type(5) {
        background-color: blue;
      }
      .box > div:nth-of-type(6) {
        background-color: blueviolet;
      }
      .box > div:nth-of-type(7) {
        background-color: yellowgreen;
      }
      .box > div:nth-of-type(8) {
        background-color: green;
      }
      .box > div:nth-of-type(9) {
        background-color: olive;
      }
      .box > div:nth-of-type(10) {
        background-color: wheat;
      }
      .box > div:nth-of-type(11) {
        background-color: gainsboro;
      }
      .box > div:nth-of-type(12) {
        background-color: burlywood;
      }

      .box1 {
        justify-content: start;
      }
      .box2 {
        justify-content: center;
      }
      .box3 {
        justify-content: end;
      }
      .box4 {
        justify-content: stretch;
        grid-template-columns: repeat(3, 1fr);
      }
      .box5 {
        justify-content: space-between;
      }
      .box6 {
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>justify-content 属性， align-content 属性， place-content 属性</h2>
      <p>
        justify-content属性是整个内容区域在容器里面的水平位置（左中右），<br />
        align-content属性是整个内容区域的垂直位置（上中下）。 <br />
        place-content属性就是前面两个属性缩写align-content在前，justify-content在后。
      </p>
    </div>
    <div>
      <div class="box box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
      <hr />
      <div class="box box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
      <hr />
      <div class="box box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
      <hr />
      <div class="box box4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
      <hr />
      <div class="box box5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
      <hr />
      <div class="box box6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
    </div>
  </body>
</html>
