<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" />
    <style>
      .box {
        display: grid;
      }
      .box > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box > div:nth-of-type(1) {
        background-color: yellow;
      }
      .box > div:nth-of-type(2) {
        background-color: orange;
      }
      .box > div:nth-of-type(3) {
        background-color: red;
      }
      .box > div:nth-of-type(4) {
        background-color: cyan;
      }
      .box > div:nth-of-type(5) {
        background-color: blue;
      }
      .box > div:nth-of-type(6) {
        background-color: blueviolet;
      }
      .box > div:nth-of-type(7) {
        background-color: yellowgreen;
      }
      .box > div:nth-of-type(8) {
        background-color: green;
      }
      .box > div:nth-of-type(9) {
        background-color: olive;
      }
      .box > div:nth-of-type(10) {
        background-color: wheat;
      }
      .box > div:nth-of-type(11) {
        background-color: gainsboro;
      }
      .box > div:nth-of-type(12) {
        background-color: burlywood;
      }

      .box1 {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        /* 当项目超出设定的grid区域数量时，使用grid-auto-column或grid-auto-row来配置大小 */
        grid-auto-rows: 50px;
        /* grid-auto-columns: 50px; */
      }
      .box1 > div:nth-of-type(8) {
        grid-column-start: 2;
        grid-row-start: 4;
      }
      .box1 > div:nth-of-type(9) {
        grid-column-start: 3;
        grid-row-start: 5;
      }

    </style>
  </head>
  <body>
    <div>
      <h2>grid-auto-columns 属性， grid-auto-rows 属性</h2>
      <div class="box box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
    </div>
  </body>
</html>
